
  <html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }
  
      h1 {
        text-align: center;
      }
  
      .receipt {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
        margin-bottom: 20px;
      }
  
      .header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }
  
      .info-table {
        width: 100%;
        border-collapse: collapse;
      }
  
      .info-table th,
      .info-table td {
        padding: 10px;
        border-bottom: 1px solid #ccc;
      }
  
      .info-table th {
        text-align: left;
      }
  
      .barcode {
        text-align: center;
        margin-top: 20px;
      }
  
      .barcode img {
        width: 200px;
        display: block;
        margin: 0 auto;
      }
  
      .total-section {
        margin-top: 30px;
        text-align: right;
      }
  
      .total-section p {
        margin: 5px 0;
      }
  
      .signature {
        text-align: right;
        margin-top: 50px;
      }
  
      .header-container {
        display: flex;
        justify-content: space-between;
      
        padding: 10px;
        margin-bottom: 20px;
      }
  
      .logo {
        display: flex;
        align-items: center;
      }
  

  
      .button-print {
        background-color: #009cde;
        color: #ffffff;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
      }
  
      .button-print a {
        color: #ffffff;
        text-decoration: none;
      }
    </style>
  </head>
  
  <body>
    <div class="receipt">
      <div class="header-container">
        <div class="logo">
          <img src="https://lavasport.co/plataforma/assets/img/logo.png" alt="Logo" class="logo-img">
         
        </div>
        <a href="https://docs.openpay.co/docs/mapa-de-tiendas.html" style="color: white; background-color: #009cde; font-size: 20px; font-weight: bold; text-decoration: none;  padding: 5px;">Buscar puntos de pago autorizados</a>
      </div>
  
      <div class="header">
        <table class="info-table">
          <tr>
            <th>Fecha:</th>
            <td>2024-12-04 01:28:40</td>
          </tr>
          <tr>
            <th>Cliente:</th>
            <td>Javier  Moreno </td>
          </tr>
          <tr>
            <th>Descripción:</th>
            <td>Servicio Lavasport</td>
          </tr>
          <tr>
            <th>Referencia:</th>
            <td>1010102154515505</td>
          </tr>
        </table>
      </div>
  
      <div class="barcode">
        <img src="https://api.openpay.co/barcode/1010102154515505?width=1&height=45&text=false" alt="Código de Barras">
      </div>
  
      <div class="total-section">
        <p><strong>Monto:</strong> $283,300</p>
        <p><strong>IVA:</strong> $45,328</p>
      </div>
  
      <div class="signature">
        <p>Firma: ______________________</p>
      </div>
    </div>
  
    <div class="button-print-container">
      <button class="button-print" onclick="window.print()">Imprimir Recibo</button>
    </div>
  
    <!-- Otros elementos de la hoja de pago -->
  
  </body>
  </html>